# Local-only image tags - using mqtt-test with r400 ivm-scripts
MW_IMAGE=demo-stack/mw:mqtt-test
REST_IMAGE=demo-stack/rest:mqtt-test
SMC_IMAGE=demo-stack/smc:mqtt-test
CRON_IMAGE=demo-stack/cron:mqtt-test
MQ_IMAGE=eclipse-mosquitto:2
GUI_IMAGE=nginx:stable
