# zgovend instance (販賣機應用)
DEMO_NAME=zgovend
INSTANCE_DIR=./instances/zgovend

# IPC device id
HID=02:ab:ca:d5:ad:d4
TZ=Asia/Taipei

# 對外開放（不撞現有 storer/retriever/temple）
REST_PORT=14001
MQTT_PORT=14003
MQTT_WS_PORT=14004

# Cross-instance networking
# compose.yml 的 gateway/mw/rest/cron 都引用 meshnet，即使單機也要設
MESHNET_NAME=demo-mesh
MESHNET_EXTERNAL=true
