# Local-only image tags - using mqtt-test with r400 ivm-scripts
MW_IMAGE=demo-stack/mw-retriever:mqtt-test
REST_IMAGE=demo-stack/rest-retriever:mqtt-test
SMC_IMAGE=demo-stack/smc-retriever:mqtt-test
CRON_IMAGE=demo-stack/cron-retriever:mqtt-test
MQ_IMAGE=eclipse-mosquitto:2
GUI_IMAGE=nginx:stable
