# mwd-pickup-ng system-level settings

MESHNET_NAME=demo-mesh
MESHNET_EXTERNAL=true

# MW get_config() overlay (/root/config.5)
MASTER_EBUS=storer-ng
MASTER_IP=storer-ng
RETRIEVER_EBUS=retriever-ng
RETRIEVER_IP=retriever-ng
