DEMO_NAME=temple
INSTANCE_DIR=./instances/temple

GUI_PORT=13000
REST_PORT=13001
MQTT_PORT=13003
MQTT_WS_PORT=13004

MW_IMAGE=mwd-storer-mwd-storer-mw:latest
REST_IMAGE=mwd-storer-mwd-storer-rest:latest
SMC_IMAGE=mwd-storer-mwd-storer-smc:latest
CRON_IMAGE=mwd-storer-mwd-storer-cron:latest
MQ_IMAGE=eclipse-mosquitto:2

GUI_IMAGE=nginx:stable
