DEMO_NAME=temple
INSTANCE_DIR=./instances/temple

# IPC device id（雲端以環境變數 hid 模擬 MAC address）
# TODO: 請替換成宮廟機 demo 的 HID
HID=02:42:ac:1d:00:01
TZ=Asia/Taipei

REST_PORT=13001
MQTT_PORT=13003
MQTT_WS_PORT=13004

MW_IMAGE=mwd-storer-mwd-storer-mw:latest
REST_IMAGE=mwd-storer-mwd-storer-rest:latest
SMC_IMAGE=mwd-storer-mwd-storer-smc:latest
CRON_IMAGE=mwd-storer-mwd-storer-cron:latest
MQ_IMAGE=eclipse-mosquitto:2

GUI_IMAGE=nginx:stable
